REACT_APP_BACKEND_URL=https://b592306b-4180-42be-8f2c-1720405d0c6c.preview.emergentagent.com
WDS_SOCKET_PORT=443
# Google OAuth Configuration (will be fetched from backend)
REACT_APP_GOOGLE_OAUTH_ENABLED=true