MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-281F003Ed3fEf9c052
OPENAI_API_KEY=sk-emergent-281F003Ed3fEf9c052
STRIPE_API_KEY=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
JWT_SECRET=mentorship-jwt-secret-key-2024